{
	"$schema": "https://biomejs.dev/schemas/2.2.0/schema.json",
	"vcs": {
		"enabled": false,
		"clientKind": "git",
		"useIgnoreFile": true,
		"defaultBranch": "main"
	},
	"files": {
		"ignoreUnknown": false,
		"includes": [
			"**",
			"!**/.next/**/*",
			"!**/node_modules/**/*",
			"!**/.husky/**/*",
			"!**/dist/**/*",
			"!**/out/**/*",
			"!**/generated/**/*",
			"!**/ui/**/*",
			"!**/.cloud/**/*"
		]
	},
	"assist": { "actions": { "source": { "organizeImports": "on" } } },
	"formatter": {
		"enabled": true,
		"formatWithErrors": false,
		"indentStyle": "tab",
		"lineEnding": "lf",
		"indentWidth": 2,
		"lineWidth": 120
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "single",
			"bracketSameLine": false,
			"bracketSpacing": true,
			"jsxQuoteStyle": "single",
			"semicolons": "always",
			"trailingCommas": "all"
		}
	},
	"json": {
		"formatter": {
			"trailingCommas": "none"
		}
	},
	"linter": {
		"rules": {
			"recommended": true,
			"suspicious": {
				"noExplicitAny": "off",
				"noArrayIndexKey": "off",
				"noConsole": { "level": "off", "options": { "allow": ["log"] } }
			},
			"a11y": {
				"useKeyWithClickEvents": "info"
			},
			"correctness": {
				"noUnusedVariables": {
					"level": "info",
					"fix": "unsafe"
				}
			},
			"complexity": {
				"noForEach": "off"
			},
			"style": {}
		}
	}
}
